<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Winter Is Coming – Test Task for Frontend-developer for Yell</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css"/>
    <script type="text/javascript" src="/static/js/libs.min.js"></script>
    <script type="text/javascript" src="/static/js/scripts.min.js"></script>
</head>
<body>
    <div class="banner">Это верстка для тестового задания Yell. Исходники лежат <a href="https://bitbucket.org/locky_yotun/winter-is-coming" target="_blank">здесь</a>, пожалуйста прочитайте комментарии в README.</div>
    <div class="container">
        <div class="row" id="widgets-container">
            <div class="col-md-4" id="col-1"></div>
            <div class="col-md-4" id="col-2"></div>
            <div class="col-md-4" id="col-3"></div>
        </div>
    </div>
</body>
</html>